<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity_register">

    <Button
        android:id="@+id/back_from_register_button"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:background="@color/myButtonColor"
        android:text="Back"
        android:textColor="@color/text"
        android:fontFamily="@font/belleza"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="50dp">



        <EditText
            android:id="@+id/username_edit_text_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:fontFamily="@font/belleza"
            android:textSize="32dp" />
        <EditText
            android:id="@+id/username_edit_text_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:fontFamily="@font/belleza"
            android:textSize="32dp" />
        <EditText
            android:id="@+id/username_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:fontFamily="@font/belleza"
            android:textSize="32dp" />
        <EditText
            android:id="@+id/password_edit_text_verify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Verify Password"
            android:fontFamily="@font/belleza"
            android:inputType="textPassword"
            android:textSize="32dp" />
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myButtonColor"
            android:text="Register"
            android:textColor="@color/text"
            android:fontFamily="@font/belleza"
            android:textSize="32dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="461dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>