<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/belleza"
        android:text="Quiz"
        android:textColor="@color/text2"
        android:textSize="32dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Question"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/text2"
        android:fontFamily="@font/belleza"
        android:id="@+id/total"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="28dp"
            android:textColor="@color/text2"
            android:fontFamily="@font/belleza"
            android:id="@+id/question"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/Ans_never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#444444"
            android:fontFamily="@font/belleza"
            android:text="Never"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/Ans_rarely"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rarely"
            android:background="#444444"
            android:textColor="@color/text"
            android:fontFamily="@font/belleza"/>

        <Button
            android:id="@+id/Ans_often"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Often"
            android:background="#444444"
            android:textColor="@color/text"
            android:fontFamily="@font/belleza"/>

        <Button
            android:id="@+id/Ans_very_often"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Very often"
            android:background="#444444"
            android:textColor="@color/text"
            android:fontFamily="@font/belleza"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="500dp">

        <Button
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/belleza"
            android:text="submit"
            android:background="@drawable/submit_button"
            android:textColor="@color/text"
            android:layout_gravity="end" />
    </LinearLayout>
</FrameLayout>